<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentorship Program</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <form id="formcontainer">
    <p>Already have an account? <a href="login.html">Login</a></p>
    <br>
    <br>
    <h2 id="signup">Sign Up</h2>
    <br>
    <div class="signupform"> 
        <div id="signupbody">
    <label for="firstname">Name:</label>
    <br>
    <input name="firstname" type="text" placeholder="Enter firstname" class="input required"/>
    <br>
    <br>
    <label for ="Email">Email: </label>
    <br>
    <input name="Email"type="text" placeholder="Enter email" class="input required"/>
    <br>
    <br>
    <label for="Password" >Password:</label>
    <br>
    <input name="Password" type="password" placeholder="Enter Password" class="input required"/>
    <br>
    <br>
    <label for="Code">Code:</label>
    <br>
    <input name="Code" type="Code" placeholder="Enter code" class="input required"/>
    <br>
    <br>
    </div>
    <div id="signupcheckbox">
        <div>
    <input name="checkbox" type="checkbox"> 
</div>

<div>
    <p id="checkbox text">I've Read And Agree with<b>The Terms Of Service</b>Privacy Policy</b></p>
</div>
    </div>
    <br>
    <br>
 <button id="button"><a href="login.html">Sign Up</a></button>
 </div>
    </form>
</body>
</html>